[www]
user = nginx
group = nginx

listen = /run/php-fpm.sock
listen.owner = nginx
listen.group = nginx

pm = ondemand
pm.max_children = 20

php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 20M
