TERM=network; export TERM
LC_COLLATE="POSIX"; export LC_COLLATE
umask 027
PERL5LIB="/usr/lib/rancid"; export PERL5LIB

TMPDIR=/tmp; export TMPDIR
BASEDIR=/var/rancid; export BASEDIR
PATH=/usr/bin:/usr/sbin:/bin:/usr/local/bin; export PATH

# Логика anti-root пусть остаётся – мы уже UID≠0 задали
uid=`perl -e 'print "$>"'`
if [ -e /proc/1/cgroup ] ; then
    DOCKER=`cat /proc/1/cgroup | grep "cpu.*\/docker"`
fi
test "x$DOCKER" = "x" && test "$uid" -eq 0 && echo "Do not run $0 as root!" && exit 1

# ВАЖНО: переключаемся на git вместо svn
RCSSYS=git; export RCSSYS

# ВАЖНО: список групп
LIST_OF_GROUPS="satory"; export LIST_OF_GROUPS

# Логи
LOGDIR=/var/log/rancid; export LOGDIR

FILTER_PWDS=YES; export FILTER_PWDS
