dn: uid=d.rykov,ou=People,dc=satory,dc=kz
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: d.rykov
cn: Denis Rykov
sn: Rykov
mail: d.rykov@satory.kz
uidNumber: 11000
gidNumber: 10000
homeDirectory: /home/d.rykov
loginShell: /bin/bash
gecos: Denis Rykov
shadowMin: 0
shadowMax: 365
shadowWarning: 14
shadowExpire: -1
userPassword: d.rykov

dn: uid=v.saprykin,ou=People,dc=satory,dc=kz
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: v.saprykin
cn: Engineer One
sn: One
mail: v.saprykin@satory.kz
uidNumber: 11001
gidNumber: 10000
homeDirectory: /home/v.saprykin
loginShell: /bin/bash
gecos: Engineer One
shadowMin: 0
shadowMax: 365
shadowWarning: 14
shadowExpire: -1
userPassword: v.saprykin
