dn: uid=svc-netbox,ou=ServiceAccounts,ou=System,dc=satory,dc=kz
changetype: modify
add: cn
cn: svc-netbox

dn: uid=svc-zabbix,ou=ServiceAccounts,ou=System,dc=satory,dc=kz
changetype: modify
add: cn
cn: svc-zabbix

dn: uid=svc-observium,ou=ServiceAccounts,ou=System,dc=satory,dc=kz
changetype: modify
add: cn
cn: svc-observium

dn: uid=svc-phpipam,ou=ServiceAccounts,ou=System,dc=satory,dc=kz
changetype: modify
add: cn
cn: svc-phpipam

dn: uid=svc-freeradius,ou=ServiceAccounts,ou=System,dc=satory,dc=kz
changetype: modify
add: cn
cn: svc-freeradius
