dn: uid=svc-netbox,ou=ServiceAccounts,ou=System,dc=satory,dc=kz
objectClass: top
objectClass: account
objectClass: simpleSecurityObject
objectClass: posixAccount
uid: svc-netbox
uidNumber: 20001
gidNumber: 10010
homeDirectory: /var/lib/svc-netbox
loginShell: /usr/sbin/nologin
userPassword: svc-netbox-pass

dn: uid=svc-zabbix,ou=ServiceAccounts,ou=System,dc=satory,dc=kz
objectClass: top
objectClass: account
objectClass: simpleSecurityObject
objectClass: posixAccount
uid: svc-zabbix
uidNumber: 20002
gidNumber: 10020
homeDirectory: /var/lib/svc-zabbix
loginShell: /usr/sbin/nologin
userPassword: svc-zabbix-pass

dn: uid=svc-observium,ou=ServiceAccounts,ou=System,dc=satory,dc=kz
objectClass: top
objectClass: account
objectClass: simpleSecurityObject
objectClass: posixAccount
uid: svc-observium
uidNumber: 20003
gidNumber: 10030
homeDirectory: /var/lib/svc-observium
loginShell: /usr/sbin/nologin
userPassword: svc-observium-pass

dn: uid=svc-phpipam,ou=ServiceAccounts,ou=System,dc=satory,dc=kz
objectClass: top
objectClass: account
objectClass: simpleSecurityObject
objectClass: posixAccount
uid: svc-phpipam
uidNumber: 20004
gidNumber: 10040
homeDirectory: /var/lib/svc-phpipam
loginShell: /usr/sbin/nologin
userPassword: svc-phpipam-pass

dn: uid=svc-freeradius,ou=ServiceAccounts,ou=System,dc=satory,dc=kz
objectClass: top
objectClass: account
objectClass: simpleSecurityObject
objectClass: posixAccount
uid: svc-freeradius
uidNumber: 20005
gidNumber: 10050
homeDirectory: /var/lib/svc-freeradius
loginShell: /usr/sbin/nologin
userPassword: svc-freeradius-pass
