######################################################################
# ADMIN (fallback local login)
######################################################################
OBSERVIUM_ADMIN_USER=satcoadm
OBSERVIUM_ADMIN_PASS=QJq7w8RN%q

######################################################################
# AUTH MECHANISM
######################################################################
OBSERVIUM_auth_mechanism=mysql

######################################################################
# LDAP CONFIG
######################################################################
OBSERVIUM_auth_ldap_server=ldap://openldap
OBSERVIUM_auth_ldap_port=389
OBSERVIUM_auth_ldap_version=3
OBSERVIUM_auth_ldap_starttls=false

OBSERVIUM_auth_ldap_binddn=cn=admin,dc=satory,dc=kz
OBSERVIUM_auth_ldap_password=admin

OBSERVIUM_auth_ldap_base=dc=satory,dc=kz
OBSERVIUM_auth_ldap_groupbase=ou=Groups,dc=satory,dc=kz

OBSERVIUM_auth_ldap_prefix=uid=
OBSERVIUM_auth_ldap_suffix=,ou=People,dc=satory,dc=kz

# Group mapping (новый синтаксис)
OBSERVIUM_auth_ldap_groups__admins__level=10
OBSERVIUM_auth_ldap_groups__noc__level=5
OBSERVIUM_auth_ldap_groups__observium__level=1

######################################################################
# DATABASE
######################################################################
OBSERVIUM_db_extension=mysqli
OBSERVIUM_db_host=observium-db
OBSERVIUM_db_name=observium
OBSERVIUM_db_user=observium
OBSERVIUM_db_pass=J5brHrAXFLQSif0K

######################################################################
# SNMP
######################################################################
OBSERVIUM_snmp__community__0=public
OBSERVIUM_snmp__community__1=cis
OBSERVIUM_snmp__max_rep=TRUE

######################################################################
# CACHE
######################################################################
OBSERVIUM_cache__enable=TRUE
OBSERVIUM_cache__driver=auto

######################################################################
# MISC
######################################################################
OBSERVIUM_web__debug__unprivileged=false
TZ=Asia/Almaty

######################################################################
# Docker proxy support
######################################################################
VIRTUAL_HOST=observium.local
VIRTUAL_PORT=80
