OBSERVIUM_ADMIN_USER=satcoadm
OBSERVIUM_ADMIN_PASS=QJq7w8RN%q
#
# OBSERVIUM_auth_mechanism=mysql
# OBSERVIUM_db_extension=mysqli
OBSERVIUM_db_host=observium-db
OBSERVIUM_db_name=observium
OBSERVIUM_db_pass=J5brHrAXFLQSif0K
OBSERVIUM_db_user=observium
#
OBSERVIUM_snmp__community__0=public
OBSERVIUM_snmp__community__1=cis
OBSERVIUM_snmp__max_rep=TRUE
#
OBSERVIUM_cache__enable=TRUE
OBSERVIUM_cache__driver=auto
#
# you can run cron in another container
#OBSERVIUM_DISABLECRON=true

#
TZ=Asia/Almaty
#
# for jwilder/nginx-proxy
VIRTUAL_HOST=observium.local
VIRTUAL_PORT=80